{
  "name": "photo_app",
  "description": "",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-animate": "~1.4.5",
    "angular-loader": "~1.4.0",
    "angular-resource": "~1.4.5",
    "angular-route": "~1.4.0"
  },
  "devDependencies": {
    "ui-bootstrap": "~0.13.4"
  }
}
